# Perform suspend-to-both if [1] AND [2] AND [3].
#
# [1] Power supply is plugged in.
# [2] Swap file is fully configured for resume.
# [3] Swap file is fully configured for swap space.

[Unit]
# [1]
ConditionACPower=yes
# [2]
ConditionKernelCommandLine=!noresume
ConditionKernelCommandLine=resume
ConditionKernelCommandLine=resume_offset
# [3]
ConditionKernelCommandLine=!systemd.swap=no
ConditionKernelCommandLine=systemd.swap-extra
