# Using immediate action modes: suspend-to-disk, suspend-to-both, suspend-to-RAM.
# Not using immediate + scheduled action mode: suspend-then-wake-then-hibernate.
#
# For maximum power savings, true suspend-to-disk actions are employed by selecting
# the shutdown option, and true suspend-to-RAM actions are employed by selecting
# the mem option combined with the mem_sleep_default=deep kernel parameter.

[Sleep]
AllowHibernation=yes
AllowHybridSleep=yes
AllowSuspend=yes
AllowSuspendThenHibernate=no
HibernateMode=shutdown
SuspendState=mem
