# Enabling suspend-to-disk, suspend-to-both, and suspend-to-RAM modes. The
# scheduling behavior of suspend-then-wake-then-hibernate is not desired.
#
# Maximum power savings are achieved with a full shutdown after suspend-to-disk. True suspend-to-RAM
# behavior is achieved by combining the mem state with the mem_sleep_default=deep kernel parameter.

[Sleep]
AllowHibernation=yes
AllowHybridSleep=yes
AllowSuspend=yes
AllowSuspendThenHibernate=no
HibernateMode=shutdown
SuspendState=mem
