# The suspend target will request suspend-to-disk, suspend-to-both, and suspend-to-RAM services.
# These services must have mutually exclusive conditions, ensuring that only one proceeds.

[Unit]
After=systemd-hibernate.service systemd-hybrid-sleep.service systemd-suspend.service
Requires=systemd-hibernate.service systemd-hybrid-sleep.service systemd-suspend.service
