# The suspend target was chosen as the single connecting point between all sleep
# inputs (hardware and software) and all sleep actions available at the kernel
# level. This target integrates well with Plasma and SDDM, appearing in all
# interfaces related to power and session. Other hibernate/suspend targets
# should be masked to keep these interfaces clean and consistent.
#
# This target will request services corresponding to: suspend-to-disk, suspend-to-both,
# suspend-to-RAM. These three services must employ mutually exclusive conditions,
# ensuring that only one proceeds when responding to each simultaneous request.

[Unit]
After=systemd-hibernate.service systemd-hybrid-sleep.service systemd-suspend.service
Requires=systemd-hibernate.service systemd-hybrid-sleep.service systemd-suspend.service
