# /etc/systemd/sleep.conf: suspend and hibernation configuration file.
#
# This file is part of systemd: systemd is free software; you can redistribute
# and modify it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License or, at your option, any later version.
#
# Entries in this file show the compile-time defaults. Local configurations
# can be created by either placing a copy of this file in /etc/systemd/ or
# by creating drop-ins in the /etc/systemd/sleep.conf.d/ directory. The
# latter is generally recommended. The defaults can be restored by
# deleting the main configuration file in /etc/systemd/ and any
# drop-ins in the /etc/systemd/sleep.conf.d/ directory.
#
# Use "systemd-analyze cat-config systemd/sleep.conf" to display all
# active configurations. See systemd-sleep.conf(5) for details.
#
# Enabling full suspend-to-RAM, full suspend-to-disk, and combined modes:
[Sleep]
AllowHibernation=yes
AllowHybridSleep=yes
AllowSuspend=yes
AllowSuspendThenHibernate=yes
HibernateDelaySec=6000
HibernateMode=shutdown
HibernateOnACPower=yes
MemorySleepMode=deep
SuspendEstimationSec=600
SuspendState=mem
