# Handle all power-related inputs from keys and switches when
# available. The suspend target has been unified to act upon
# multiple hardware and software inputs, some of which are
# specified here: hibernate key, lid switch, suspend key.

[Login]
HandleHibernateKey=suspend
HandleHibernateKeyLongPress=suspend
HandleLidSwitch=suspend
HandleLidSwitchDocked=suspend
HandleLidSwitchExternalPower=suspend
HandlePowerKey=poweroff
HandlePowerKeyLongPress=poweroff
HandleRebootKey=reboot
HandleRebootKeyLongPress=reboot
HandleSuspendKey=suspend
HandleSuspendKeyLongPress=suspend
HibernateKeyIgnoreInhibited=yes
LidSwitchIgnoreInhibited=yes
PowerKeyIgnoreInhibited=yes
RebootKeyIgnoreInhibited=yes
SuspendKeyIgnoreInhibited=yes
