# Perform suspend-to-RAM if [1] OR [2].
#
# [1] Swap file is NOT fully configured for resume.
# [2] Swap file is NOT fully configured for swap space.

[Unit]
# [1]
ConditionKernelCommandLine=|noresume
ConditionKernelCommandLine=|!resume
ConditionKernelCommandLine=|!resume_offset
# [2]
ConditionKernelCommandLine=|systemd.swap=no
ConditionKernelCommandLine=|!systemd.swap-extra
